# docker-compose.yml
version: '3.8'

services:
  api:
    build: .
    image: pgasgis-api:latest
    container_name: pgasgis-api
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - PORT=8989
      # Use your local MongoDB on Windows
      - DB_URI=mongodb://192.168.101.50:27017/PGASGIS
    ports:
      - "8989:8989" # Expose only API port to host
    networks:
      - pgas-net
    restart: unless-stopped

networks:
  pgas-net:
    driver: bridge
